*.txt
*.html
*.ddoc
*.code_tested
*.o
*.d.pre_ddoc.d
*.d.post_ddoc.d
*.tar.gz
*.pdf
ebook.css
public_html/
public_html_test/
src/anchorgen
src/codetester
src/ders/d.en/pdf_icin_bir_arada
src/ders/d/pdf_icin_bir_arada
src/ders/d/sozluk.d
src/ders/gtkd/pdf_icin_bir_arada
src/ders/sdl/pdf_icin_bir_arada
