DERS_SON_D=to_be_continued.d

# Taken out for the draft release
#  foreword1.d \
  foreword2.d \

DERS_D_BOLUMLER= \
  preface.d \
  hello_world.d \
  writeln.d \
  compiler.d \
  types.d \
  assignment.d \
  variables.d \
  io.d \
  input.d \
  logical_expressions.d \
  if.d \
  while.d \
  arithmetic.d \
  floating_point.d \
  arrays.d \
  characters.d \
  slices.d \
  strings.d \
  stream_redirect.d \
  files.d \
  auto_and_typeof.d \
  name_space.d \
  for.d \
  ternary.d \
  literals.d \
  formatted_output.d \
  formatted_input.d \
  do_while.d \
  aa.d \
  foreach.d \
  switch_case.d \
  enum.d \
  functions.d \
  const_and_immutable.d \
  value_vs_reference.d \
  function_parameters.d \
  lvalue_rvalue.d \
  lazy_operators.d \
  main.d \
  exceptions.d \
  scope.d \
  assert.d \
  unit_testing.d \
  contracts.d \
  lifetimes.d \
  null_is.d \
  cast.d \
  struct.d \
  parameter_flexibility.d \
  function_overloading.d \
  member_functions.d \
  const_member_functions.d \
  special_functions.d \
  operator_overloading.d \
  class.d \
  inheritance.d \
  object.d \
  interface.d \
  destroy.d \
  modules.d \
  encapsulation.d \
  ufcs.d \
  property.d \
  invariant.d \
  templates.d \
  alias.d \
  alias_this.d \
  pointers.d \
  bit_operations.d \
  cond_comp.d \
  is_expr.d \
  lambda.d \
  foreach_opapply.d \
  nested.d \
  union.d \
  goto.d \
  tuples.d \
  templates_more.d \
  functions_more.d \
  mixin.d \
  ranges.d \
  ranges_more.d \
  parallelism.d \
  concurrency.d \
  concurrency_shared.d \
  fibers.d \
  memory.d \
  uda.d \

DERS_D_KAYNAK= \
  index.d \
  $(DERS_D_BOLUMLER) \

COZUM_D_KAYNAK= \
  hello_world.cozum.d \
  writeln.cozum.d \
  types.cozum.d \
  assignment.cozum.d \
  variables.cozum.d \
  io.cozum.d \
  input.cozum.d \
  logical_expressions.cozum.d \
  if.cozum.d \
  while.cozum.d \
  arithmetic.cozum.d \
  floating_point.cozum.d \
  arrays.cozum.d \
  slices.cozum.d \
  strings.cozum.d \
  stream_redirect.cozum.d \
  files.cozum.d \
  auto_and_typeof.cozum.d \
  for.cozum.d \
  ternary.cozum.d \
  literals.cozum.d \
  formatted_output.cozum.d \
  formatted_input.cozum.d \
  do_while.cozum.d \
  aa.cozum.d \
  foreach.cozum.d \
  switch_case.cozum.d \
  enum.cozum.d \
  functions.cozum.d \
  function_parameters.cozum.d \
  main.cozum.d \
  assert.cozum.d \
  unit_testing.cozum.d \
  contracts.cozum.d \
  struct.cozum.d \
  parameter_flexibility.cozum.d \
  function_overloading.cozum.d \
  member_functions.cozum.d \
  operator_overloading.cozum.d \
  inheritance.cozum.d \
  object.cozum.d \
  pointers.cozum.d \
  bit_operations.cozum.d \
  foreach_opapply.cozum.d \

include Makefile.ders.in
$(eval $(call derse_ozel,d.en,Programming_in_D))
